<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>1. 仿射集、凸集、凸锥 | 哈欠星人的独白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="凸优化" />
  
  
  
  
  <meta name="description" content="1. 仿射集(affine set)1.1 直线(line)通过两个点$x_1 \ne x_2$，可构造一条直线$$y&#x3D;\theta x_1 + (1-\theta) x_2$$其中$\theta \in R$。若令$\theta \in [0,1]$，则为一条线段。这个式子可以简单变换为$$y&#x3D;x_2 + \theta(x_1 - x_2)$$表示以$x_2$为基准点，向$x">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 仿射集、凸集、凸锥">
<meta property="og:url" content="http://example.com/2022/04/16/%E4%BB%BF%E5%B0%84%E9%9B%86%20%E5%87%B8%E9%9B%86%20%E5%87%B8%E9%94%A5/index.html">
<meta property="og:site_name" content="哈欠星人的独白">
<meta property="og:description" content="1. 仿射集(affine set)1.1 直线(line)通过两个点$x_1 \ne x_2$，可构造一条直线$$y&#x3D;\theta x_1 + (1-\theta) x_2$$其中$\theta \in R$。若令$\theta \in [0,1]$，则为一条线段。这个式子可以简单变换为$$y&#x3D;x_2 + \theta(x_1 - x_2)$$表示以$x_2$为基准点，向$x">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-16T00:44:10.000Z">
<meta property="article:modified_time" content="2023-04-26T12:54:54.000Z">
<meta property="article:author" content="哈欠星人">
<meta property="article:tag" content="凸优化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="哈欠星人的独白" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="哈欠星人的独白" rel="home"> 哈欠星人的独白 </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-仿射集 凸集 凸锥" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      1. 仿射集、凸集、凸锥
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2022/04/16/%E4%BB%BF%E5%B0%84%E9%9B%86%20%E5%87%B8%E9%9B%86%20%E5%87%B8%E9%94%A5/" class="article-date">
	  <time datetime="2022-04-16T00:44:10.000Z" itemprop="datePublished">April 16, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-仿射集-affine-set"><a href="#1-仿射集-affine-set" class="headerlink" title="1. 仿射集(affine set)"></a>1. 仿射集(affine set)</h1><h2 id="1-1-直线-line"><a href="#1-1-直线-line" class="headerlink" title="1.1 直线(line)"></a>1.1 直线(line)</h2><p>通过两个点$x_1 \ne x_2$，可构造一条直线<br>$$<br>y&#x3D;\theta x_1 + (1-\theta) x_2<br>$$<br>其中$\theta \in R$。若令$\theta \in [0,1]$，则为一条线段。<br>这个式子可以简单变换为<br>$$<br>y&#x3D;x_2 + \theta(x_1 - x_2)<br>$$<br>表示以$x_2$为基准点，向$x_1-x_2$方向构造的一系列新的点。</p>
<blockquote>
<p>把$\theta$看作变量，上式其实就是对$\theta$的线性变换加上一个常数，这就是仿射.（<strong>仿射</strong>变换，又称<strong>仿射</strong>映射，是指在几何中，一个向量空间进行一次线性变换并接上一个平移，变换为另一个向量空间。）</p>
</blockquote>
<h2 id="1-2-仿射组合-affine-combination"><a href="#1-2-仿射组合-affine-combination" class="headerlink" title="1.2 仿射组合(affine combination)"></a>1.2 仿射组合(affine combination)</h2><p>给定若干点$x_i(i&#x3D;1,\ldots,k)$，定义<br>$$<br>y&#x3D;\theta_1 x_1 + \theta_2 x_2 + \cdots + \theta_k x_k<br>$$<br>为这些点的<strong>仿射组合</strong>。其中$\theta_i \in R$ 且$\theta_1 + \theta_2 + \cdots + \theta_k&#x3D;1$。</p>
<h2 id="1-3-仿射集-affine-set"><a href="#1-3-仿射集-affine-set" class="headerlink" title="1.3 仿射集(affine set)"></a>1.3 仿射集(affine set)</h2><p>一个集合$C$被称为仿射集，其充分条件是“经过其中任意两点的<strong>直线</strong>仍在此集合中”。即对任意$x_1, x_2 \in C$，<br>$$<br>y&#x3D;\theta x_1 + (1-\theta) x_2<br>$$<br>也在集合$C$中，其中$\theta \in R$，则$C$为仿射集。</p>
<p>设$x_0 \in C$，则<br>$$<br>V&#x3D;C-x_0&#x3D;\left{x-x_0 | x \in C\right}<br>$$<br>是一个与C相关的[[子空间(subspace)]]</p>
<h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><p>线性方程组${x \mid A x&#x3D;b}$的解集$C$一定是仿射集。反之，每个仿射集都可以表示为一个线性方程组的解集。<br>根据定义，$C$对应的子空间为${x \mid A x&#x3D;0}$，即$A$的化零空间(<strong>nullspace</strong>)。</p>
<h2 id="1-4-仿射包-affine-hull"><a href="#1-4-仿射包-affine-hull" class="headerlink" title="1.4 仿射包(affine hull)"></a>1.4 仿射包(affine hull)</h2><p>任意集合$C$，构造尽可能小的仿射集。<br>即集合$C$中所有点的仿射组合称为关于$C$的<strong>仿射包</strong>（$\text { aff } C$，包是指包含、包裹之意）。<br>$$<br>\text { aff } C&#x3D;\left{\theta_{1} x_{1}+\cdots+\theta_{k} x_{k} \mid x_{1}, \ldots, x_{k} \in C, \theta_{1}+\cdots+\theta_{k}&#x3D;1\right}<br>$$</p>
<h1 id="2-凸集-convex-set"><a href="#2-凸集-convex-set" class="headerlink" title="2. 凸集(convex set)"></a>2. 凸集(convex set)</h1><h2 id="2-1-凸组合-convex-combination"><a href="#2-1-凸组合-convex-combination" class="headerlink" title="2.1 凸组合(convex combination)"></a>2.1 凸组合(convex combination)</h2><p>给定若干点$x_i(i&#x3D;1,\ldots,k)$，定义<br>$$<br>y&#x3D;\theta_1 x_1 + \theta_2 x_2 + \cdots + \theta_k x_k<br>$$<br>其中$\theta_i \ge 0$ 且$\theta_1 + \theta_2 + \cdots + \theta_k&#x3D;1$，$y$称作$x_1, x_2, \ldots, x_k$的一个<strong>凸组合</strong>。</p>
<h2 id="2-2-凸集-convex-set"><a href="#2-2-凸集-convex-set" class="headerlink" title="2.2 凸集(convex set)"></a>2.2 凸集(convex set)</h2><p>一个集合$C$被称为凸集，其充分条件是“经过其中任意两点的<strong>线段</strong>仍在此集合中”。即对任意$x_1, x_2 \in C$，<br>$$<br>y&#x3D;\theta x_1 + (1-\theta) x_2<br>$$<br>也在集合$C$中，其中$\theta \in [0,1]$，则$C$为凸集。可见，凸集的要求比仿射集低，任何仿射集都是凸集。</p>
<h2 id="2-3-凸包-convex-hull"><a href="#2-3-凸包-convex-hull" class="headerlink" title="2.3 凸包(convex hull)"></a>2.3 凸包(convex hull)</h2><p>对任意集合$C$，集合$C$中所有点的凸组合称为凸包，可记作$\operatorname{conv} C$。<br>$$<br>\operatorname{conv} C&#x3D;\left{\theta_{1} x_{1}+\cdots+\theta_{k} x_{k} \mid x_{i} \in C, \theta_{i} \geq 0, i&#x3D;1, \ldots, k, \theta_{1}+\cdots+\theta_{k}&#x3D;1\right}<br>$$</p>
<h1 id="3-凸锥-convex-cone"><a href="#3-凸锥-convex-cone" class="headerlink" title="3. 凸锥(convex cone)"></a>3. 凸锥(convex cone)</h1><h2 id="3-1-锥-cone"><a href="#3-1-锥-cone" class="headerlink" title="3.1 锥(cone)"></a>3.1 锥(cone)</h2><p>对于集合$C$中任意点$x$和任意常数$\theta \ge 0$，都有$\theta x \in C$，则$C$称为锥。</p>
<p>注：</p>
<ul>
<li>一条任意射线不一定是锥</li>
<li>一条端点在0点的射线是锥</li>
<li>两条端点在0点的射线是锥</li>
</ul>
<h2 id="3-2-锥组合-conic-combination"><a href="#3-2-锥组合-conic-combination" class="headerlink" title="3.2 锥组合(conic combination)"></a>3.2 锥组合(conic combination)</h2><p>简单理解，conic 就是非负（或者单边）的意思。<br>给定若干点$x_i(i&#x3D;1,\ldots,k)$，定义<br>$$<br>y&#x3D;\theta_1 x_1 + \theta_2 x_2 + \cdots + \theta_k x_k<br>$$<br>其中$\theta_i \ge 0$ ，$y$称作$x_1, x_2, \ldots, x_k$的一个<strong>锥组合</strong>。</p>
<h2 id="3-3-凸锥-convex-cone"><a href="#3-3-凸锥-convex-cone" class="headerlink" title="3.3 凸锥(convex cone)"></a>3.3 凸锥(convex cone)</h2><p>若从凸锥组合仍属于原集合，则称为凸锥。<br>即对任意$x_1, x_2 \in C$，<br>$$<br>y&#x3D;\theta_1 x_1 + \theta_2 x_2<br>$$<br>也在集合$C$中，其中$\theta_i \ge 0$，则$C$为凸锥。显然，凸锥的要求包含对凸集的要求，任何凸锥都是凸集。</p>
<p>注：</p>
<ul>
<li>两条端点在0点的射线不是凸锥</li>
<li>两条端点在0点的射线及其构成的扇形区域是凸锥</li>
</ul>
<h2 id="3-4-锥包-conic-hull"><a href="#3-4-锥包-conic-hull" class="headerlink" title="3.4 锥包(conic hull)"></a>3.4 锥包(conic hull)</h2><p>对任意集合$C$，集合$C$中所有点的锥组合称为<strong>锥包</strong>。<br>$$<br>\left{\theta_{1} x_{1}+\cdots+\theta_{k} x_{k} \mid x_{i} \in C, \theta_{i} \geq 0, i&#x3D;1, \ldots, k\right}<br>$$</p>
<h1 id="4-特殊集合对比"><a href="#4-特殊集合对比" class="headerlink" title="4. 特殊集合对比"></a>4. 特殊集合对比</h1><h2 id="4-1-点"><a href="#4-1-点" class="headerlink" title="4.1 点"></a>4.1 点</h2><p>一个点一定是仿射集和凸集，但不一定是锥，只有原点可以单独构成一个凸锥。</p>
<h2 id="4-2-空集"><a href="#4-2-空集" class="headerlink" title="4.2 空集"></a>4.2 空集</h2><p>空集既是仿射集，又是凸集和凸锥。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%87%B8%E4%BC%98%E5%8C%96%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">中科大凸优化课程笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/16/%E6%89%B9%E9%87%8F%E7%88%AC%E5%8F%96%E5%A4%A7%E5%AD%A6%E8%AF%BE%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          批量爬取大学课件
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%BF%E5%B0%84%E9%9B%86-affine-set"><span class="nav-text">1. 仿射集(affine set)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%9B%B4%E7%BA%BF-line"><span class="nav-text">1.1 直线(line)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BB%BF%E5%B0%84%E7%BB%84%E5%90%88-affine-combination"><span class="nav-text">1.2 仿射组合(affine combination)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BB%BF%E5%B0%84%E9%9B%86-affine-set"><span class="nav-text">1.3 仿射集(affine set)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%901"><span class="nav-text">例子1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%BB%BF%E5%B0%84%E5%8C%85-affine-hull"><span class="nav-text">1.4 仿射包(affine hull)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%87%B8%E9%9B%86-convex-set"><span class="nav-text">2. 凸集(convex set)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%87%B8%E7%BB%84%E5%90%88-convex-combination"><span class="nav-text">2.1 凸组合(convex combination)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%87%B8%E9%9B%86-convex-set"><span class="nav-text">2.2 凸集(convex set)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%87%B8%E5%8C%85-convex-hull"><span class="nav-text">2.3 凸包(convex hull)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%87%B8%E9%94%A5-convex-cone"><span class="nav-text">3. 凸锥(convex cone)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E9%94%A5-cone"><span class="nav-text">3.1 锥(cone)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%94%A5%E7%BB%84%E5%90%88-conic-combination"><span class="nav-text">3.2 锥组合(conic combination)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%87%B8%E9%94%A5-convex-cone"><span class="nav-text">3.3 凸锥(convex cone)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%94%A5%E5%8C%85-conic-hull"><span class="nav-text">3.4 锥包(conic hull)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%89%B9%E6%AE%8A%E9%9B%86%E5%90%88%E5%AF%B9%E6%AF%94"><span class="nav-text">4. 特殊集合对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%82%B9"><span class="nav-text">4.1 点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%A9%BA%E9%9B%86"><span class="nav-text">4.2 空集</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 哈欠星人的独白 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>

</body>
</html>
