<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>2. 基于django rest框架构建api | 哈欠星人的独白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="pythondjango后端框架api" />
  
  
  
  
  <meta name="description" content="1. 什么是API?简单看一下百科的解释：  API之主要目的是提供应用程序与开发人员以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。提供API所定义的功能的软件称作此API的实现。API是一种接口，故而是一种抽象。 应用程序接口（英语：ApplicationProgrammingInterface，简称：API），又称为应用编程接口，就是软件系统不同组成部分衔接的约定。  简单">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 基于Django Rest框架构建API">
<meta property="og:url" content="http://example.com/2022/12/31/%E5%9F%BA%E4%BA%8EDjango-Rest%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BAAPI/index.html">
<meta property="og:site_name" content="哈欠星人的独白">
<meta property="og:description" content="1. 什么是API?简单看一下百科的解释：  API之主要目的是提供应用程序与开发人员以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。提供API所定义的功能的软件称作此API的实现。API是一种接口，故而是一种抽象。 应用程序接口（英语：ApplicationProgrammingInterface，简称：API），又称为应用编程接口，就是软件系统不同组成部分衔接的约定。  简单">
<meta property="og:locale">
<meta property="og:image" content="https://picbed562.oss-cn-shanghai.aliyuncs.com/img/%E7%94%B5%E5%BD%B1%E5%88%97%E8%A1%A8API.png">
<meta property="og:image" content="https://picbed562.oss-cn-shanghai.aliyuncs.com/img/%E6%9F%90%E4%B8%AA%E7%94%B5%E5%BD%B1%E4%BF%A1%E6%81%AF.png">
<meta property="article:published_time" content="2022-12-31T09:58:24.000Z">
<meta property="article:modified_time" content="2023-04-26T12:55:06.000Z">
<meta property="article:author" content="哈欠星人">
<meta property="article:tag" content="python">
<meta property="article:tag" content="django">
<meta property="article:tag" content="后端框架">
<meta property="article:tag" content="api">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbed562.oss-cn-shanghai.aliyuncs.com/img/%E7%94%B5%E5%BD%B1%E5%88%97%E8%A1%A8API.png">
  
    <link rel="alternate" href="/atom.xml" title="哈欠星人的独白" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="哈欠星人的独白" rel="home"> 哈欠星人的独白 </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-基于Django-Rest框架构建API" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2. 基于Django Rest框架构建API
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2022/12/31/%E5%9F%BA%E4%BA%8EDjango-Rest%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BAAPI/" class="article-date">
	  <time datetime="2022-12-31T09:58:24.000Z" itemprop="datePublished">December 31, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-什么是API"><a href="#1-什么是API" class="headerlink" title="1. 什么是API?"></a>1. 什么是API?</h1><p>简单看一下百科的解释：</p>
<blockquote>
<p>API之主要目的是提供应用程序与开发人员以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。提供API所定义的功能的软件称作此API的实现。API是一种接口，故而是一种抽象。 应用程序接口（英语：ApplicationProgrammingInterface，简称：API），又称为应用编程接口，就是软件系统不同组成部分衔接的约定。</p>
</blockquote>
<p>简单来说，我们写程序是为了帮用户完成某件事，用户不需要知道我们是怎么完成的。对于用户来说，只需发个指令，譬如，“我想导航到萧山”，那么程序能把路线告诉用户即可。API是什么呢，就是接受用户指令，并返回程序结果的一个工具。</p>
<h1 id="2-安装djangorestframework包"><a href="#2-安装djangorestframework包" class="headerlink" title="2. 安装djangorestframework包"></a>2. 安装djangorestframework包</h1><p>作为网络开发程序员，我们要为用户提供API 并告诉用户如何使用我们的软件。用于开发API的工具有很多，在Django项目中，一般使用djangorestframework包来开发API。</p>
<p>djangorestframework包直接使用pip安装即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install djangorestframework<br></code></pre></td></tr></table></figure>

<h1 id="3-建立Django项目"><a href="#3-建立Django项目" class="headerlink" title="3. 建立Django项目"></a>3. 建立Django项目</h1><p>在本文中，我们通过建立一个电影网站，让用户 获取、修改以及增加新的电影信息，以熟悉Django API的构建。</p>
<p>可以参考[[基本Django项目构建]]一文建立起项目，简单列举一下相关命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">django-admin startproject movie_api<br>cd movie_api<br>python manage.py startapp movie <span class="hljs-comment"># 这里记得在配置文件中加入movie</span><br>python manage.py migrate<br>python manage.py runserver<br></code></pre></td></tr></table></figure>

<p>这样就可以跑起来一个空项目了。</p>
<p>因为本文只关注API的构建，这里只建立一个数据模型，其他的网页浏览视图、模板就不做了。</p>
<h2 id="3-1-建立Model"><a href="#3-1-建立Model" class="headerlink" title="3.1 建立Model"></a>3.1 建立Model</h2><p>在<code>movie/models.py</code>中建立电影数据类，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><br><span class="hljs-comment"># Create your models here.</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Movie</span>(models.Model):<br>    name = models.CharField(max_length=<span class="hljs-number">200</span>)<br>    year = models.IntegerField()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;self.name&#125;</span> (<span class="hljs-subst">&#123;self.year&#125;</span>)&#x27;</span><br></code></pre></td></tr></table></figure>

<p>对数据模型更改后，要进行迁移</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">python manage.py makemigrations<br>python manage.py migrate<br></code></pre></td></tr></table></figure>

<p>使用<code>python manage.py shell</code>进行项目的shell添加一些数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> movie.models <span class="hljs-keyword">import</span> Movie<br><span class="hljs-meta">&gt;&gt;&gt; </span>Movie.objects.create(name=<span class="hljs-string">&quot;The Shawshank Redemption&quot;</span>, year=<span class="hljs-number">1994</span>)<br>&lt;Movie: The Shawshank Redemption (<span class="hljs-number">1994</span>)&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Movie.objects.create(name=<span class="hljs-string">&quot;The Godfather&quot;</span>, year=<span class="hljs-number">1972</span>)<br>&lt;Movie: The Godfather (<span class="hljs-number">1972</span>)&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Movie.objects.create(name=<span class="hljs-string">&quot;The Dark Knight&quot;</span>, year=<span class="hljs-number">2008</span>)<br>&lt;Movie: The Dark Knight (<span class="hljs-number">2008</span>)&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Movie.objects.create(name=<span class="hljs-string">&#x27;The Godfather: Part II&#x27;</span>, year=<span class="hljs-number">1974</span>)<br>&lt;Movie: The Godfather: Part II (<span class="hljs-number">1974</span>)&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Movie.objects.create(name=<span class="hljs-string">&#x27;12 Angry Men&#x27;</span>, year=<span class="hljs-number">1957</span>)<br>&lt;Movie: <span class="hljs-number">12</span> Angry Men (<span class="hljs-number">1957</span>)&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Movie.objects.<span class="hljs-built_in">all</span>()<br>&lt;QuerySet [&lt;Movie: The Shawshank Redemption (<span class="hljs-number">1994</span>)&gt;, &lt;Movie: The Godfather (<span class="hljs-number">1972</span>)&gt;, &lt;Movie: The Dark Knight (<span class="hljs-number">2008</span>)&gt;, &lt;Movie: The Godfather: Part II (<span class="hljs-number">1974</span>)&gt;, &lt;Movie: <span class="hljs-number">12</span> Angry Men (<span class="hljs-number">1957</span>)&gt;]&gt;<br></code></pre></td></tr></table></figure>

<h1 id="4-构建API"><a href="#4-构建API" class="headerlink" title="4. 构建API"></a>4. 构建API</h1><p>首先在<code>movie_api/settings.py</code>文件找到<code>INSTALLED_APPS</code>， 注册rest_framework，现在这个列表应该如下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">INSTALLED_APPS = [<br>    ... <span class="hljs-comment"># 其他已有值</span><br>    <span class="hljs-string">&#x27;movie&#x27;</span>,<br>    <span class="hljs-string">&#x27;rest_framework&#x27;</span>,<br>]<br></code></pre></td></tr></table></figure>

<p>为了避免与网站基本内容混淆，可以项目根目录下建立一个专门的api文件夹，并在其中建立一个空的<code>__init__.py</code>文件，表明这是一个包。</p>
<h2 id="4-1-建立序列化器"><a href="#4-1-建立序列化器" class="headerlink" title="4.1 建立序列化器"></a>4.1 建立序列化器</h2><blockquote>
<p>我们把变量从内存中变成可存储或传输的过程称之为序列化。——廖雪峰</p>
</blockquote>
<p>也就是说，从数据库中把数据读到我们的Model类型的变量中后，还要经过序列化，才能顺利传输到客户端（浏览器），供用户浏览使用。</p>
<p>在api文件夹下建立<code>serializers.py</code>文件，内容如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers<br><span class="hljs-keyword">from</span> movie.models <span class="hljs-keyword">import</span> Movie<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MovieSerializer</span>(serializers.ModelSerializer):<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Meta</span>:<br>        model = Movie<br>        fields= <span class="hljs-string">&#x27;__all__&#x27;</span><br></code></pre></td></tr></table></figure>

<p>这里建立了一个Movie专用的序列化器，其中序列化的数据包括所有字段。</p>
<h2 id="4-2-建立视图并绑定URL"><a href="#4-2-建立视图并绑定URL" class="headerlink" title="4.2 建立视图并绑定URL"></a>4.2 建立视图并绑定URL</h2><h3 id="4-2-1-获取所有电影"><a href="#4-2-1-获取所有电影" class="headerlink" title="4.2.1 获取所有电影"></a>4.2.1 获取所有电影</h3><p>在api文件夹下建立<code>views.py</code>文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.decorators <span class="hljs-keyword">import</span> api_view<br><span class="hljs-keyword">from</span> movie.models <span class="hljs-keyword">import</span> Movie<br><span class="hljs-keyword">from</span> .serializers <span class="hljs-keyword">import</span> MovieSerializer<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><br><br><span class="hljs-meta">@api_view(<span class="hljs-params">[<span class="hljs-string">&#x27;GET&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_movies</span>(<span class="hljs-params">request</span>):<br>    movies = Movie.objects.<span class="hljs-built_in">all</span>()<br>    serializer = MovieSerializer(movies, many=<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">return</span> Response(serializer.data)<br></code></pre></td></tr></table></figure>

<p>这里通过装饰器来设置请求方法，这里只是获取，用GET即可。</p>
<p>注意在一个普通的网站中，获取了电影列表后，应该传输给前端的模板，以供渲染，但在API中，我们进行序列化，以供传输。</p>
<p>然后绑定url，在api文件夹下建立<code>urls.py</code>文件，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;&#x27;</span>, views.get_movies, name=<span class="hljs-string">&#x27;get_movies&#x27;</span>)<br>]<br></code></pre></td></tr></table></figure>

<p>如文章[[基本Django项目构建]]中提到的，还没有被django项目所识别，因此，需要在<code>movie_api/urls.py</code>文件中进行引用，以让项目进行识别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, include<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;admin/&#x27;</span>, admin.site.urls),<br>    path(<span class="hljs-string">&#x27;movies/&#x27;</span>, include(<span class="hljs-string">&#x27;api.urls&#x27;</span>)),<br>]<br></code></pre></td></tr></table></figure>

<p>这样，运行项目后，我们就可以通过网址<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/movies/">http://127.0.0.1:8000/movies/</a>访问电影列表api了，效果如下：<br><img src="https://picbed562.oss-cn-shanghai.aliyuncs.com/img/%E7%94%B5%E5%BD%B1%E5%88%97%E8%A1%A8API.png" alt="电影列表API.png"></p>
<h3 id="4-2-2-新增电影"><a href="#4-2-2-新增电影" class="headerlink" title="4.2.2 新增电影"></a>4.2.2 新增电影</h3><p>新增电影条目可以保持与电影列表的网址相同，只需要在视图中增加一个POST请求方法即可。修改<code>api/views.py</code>中相关函数如下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> status<br><br><span class="hljs-meta">@api_view(<span class="hljs-params">[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_movies</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;GET&#x27;</span>:<br>        movies = Movie.objects.<span class="hljs-built_in">all</span>()<br>        serializer = MovieSerializer(movies, many=<span class="hljs-literal">True</span>)<br>        <span class="hljs-keyword">return</span> Response(serializer.data)<br>    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        serializer = MovieSerializer(data=request.data)<br>        <span class="hljs-keyword">if</span> serializer.is_valid():<br>            serializer.save()<br>            <span class="hljs-keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)<br>        <span class="hljs-keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)<br></code></pre></td></tr></table></figure>

<p>要注意的是，一旦数据有变动，要使用<code>is_valid</code>进行数据的验证并使用<code>save</code>保存，这里包括<strong>类型、长度</strong>等的验证。<br>再次访问网址<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/movies/">http://127.0.0.1:8000/movies/</a>，可以看到下方多出了一个输入框，以增加电影条目。</p>
<h3 id="4-2-3-获取某个电影的信息"><a href="#4-2-3-获取某个电影的信息" class="headerlink" title="4.2.3 获取某个电影的信息"></a>4.2.3 获取某个电影的信息</h3><p>这里也是获取内容，与[[#4 2 1 获取所有电影]]类似，首先在<code>api/views.py</code>中添加视图函数，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@api_view(<span class="hljs-params">[<span class="hljs-string">&#x27;PUT&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_movie_detail</span>(<span class="hljs-params">request, <span class="hljs-built_in">id</span></span>):<br>    movie = Movie.objects.get(pk=<span class="hljs-built_in">id</span>)<br>    serializer = MovieSerializer(movie)<br>    <span class="hljs-keyword">return</span> Response(serializer.data)<br></code></pre></td></tr></table></figure>

<p>然后在<code>api/urls.py</code>中绑定网址，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">urlpatterns = [<br>    path(<span class="hljs-string">&#x27;&lt;int:id&gt;&#x27;</span>, views.get_movie_detail, name=<span class="hljs-string">&#x27;get_movie_detail&#x27;</span>),<br>]<br></code></pre></td></tr></table></figure>

<p>即可通过<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/movies/1">http://127.0.0.1:8000/movies/1</a> 访问id为1的电影信息了。</p>
<h3 id="4-2-4-修改或删除某个电影的信息"><a href="#4-2-4-修改或删除某个电影的信息" class="headerlink" title="4.2.4 修改或删除某个电影的信息"></a>4.2.4 修改或删除某个电影的信息</h3><p>修改或删除也是针对某个电影，所以网址与[[#4 2 3 获取某个电影的信息]]可以相同，不过请求方法需要设置为PUT和DELETE，修改相应的视图函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@api_view(<span class="hljs-params">[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;PUT&#x27;</span>, <span class="hljs-string">&#x27;DELETE&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_movie_detail</span>(<span class="hljs-params">request, <span class="hljs-built_in">id</span></span>):<br>    movie = Movie.objects.get(pk=<span class="hljs-built_in">id</span>)<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;GET&#x27;</span>:<br>        serializer = MovieSerializer(movie)<br>        <span class="hljs-keyword">return</span> Response(serializer.data)<br>    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">&#x27;PUT&#x27;</span>:<br>        serializer = MovieSerializer(movie, data=request.data)<br>        <span class="hljs-keyword">if</span> serializer.is_valid():<br>            serializer.save()<br>            <span class="hljs-keyword">return</span> Response(serializer.data)<br>        <span class="hljs-keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)<br>    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">&#x27;DELETE&#x27;</span>:<br>        movie.delete()<br>        <span class="hljs-keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)<br></code></pre></td></tr></table></figure>

<p>这里增加了对请求方法PUT和DELETE的支持，在函数体中，针对不同的请求类型，有不同的处理。</p>
<p>修改后页面效果如下，可以进行内容的修改和条目的删除。<br><img src="https://picbed562.oss-cn-shanghai.aliyuncs.com/img/%E6%9F%90%E4%B8%AA%E7%94%B5%E5%BD%B1%E4%BF%A1%E6%81%AF.png" alt="某个电影信息.png"></p>
<h1 id="5-回顾"><a href="#5-回顾" class="headerlink" title="5. 回顾"></a>5. 回顾</h1><p>简单回顾一下，在一个普通的网站项目基础上，首先建立了专门的API文件夹，在其中首先建立序列化器以进行数据转化传输，然后建立了各类视图，并通过不同请求方法进行数据的增、删、改、查（即CRUD操作）API的构建。</p>
<p>可以看到，API的视图函数与一般网站视图函数的主要区别在于，API的视图函数是从数据库获取数据后进行序列化再传输，而一般网站视图函数则是获取数据后传递给前端模板以供展示。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Python/">Python</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/api/" rel="tag">api</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag">后端框架</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/31/Accelerate%20Your%20NumPy%20Matrix%20Operations%20with%20Cython/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Accelerate Your NumPy Matrix Operations with Cython
        
      </div>
    </a>
  
  
    <a href="/2022/12/31/%E5%9F%BA%E6%9C%ACDjango%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1. 基本Django项目构建</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFAPI"><span class="nav-text">1. 什么是API?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85djangorestframework%E5%8C%85"><span class="nav-text">2. 安装djangorestframework包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BB%BA%E7%AB%8BDjango%E9%A1%B9%E7%9B%AE"><span class="nav-text">3. 建立Django项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%BB%BA%E7%AB%8BModel"><span class="nav-text">3.1 建立Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9E%84%E5%BB%BAAPI"><span class="nav-text">4. 构建API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%BB%BA%E7%AB%8B%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-text">4.1 建立序列化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%BB%BA%E7%AB%8B%E8%A7%86%E5%9B%BE%E5%B9%B6%E7%BB%91%E5%AE%9AURL"><span class="nav-text">4.2 建立视图并绑定URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E7%94%B5%E5%BD%B1"><span class="nav-text">4.2.1 获取所有电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E6%96%B0%E5%A2%9E%E7%94%B5%E5%BD%B1"><span class="nav-text">4.2.2 新增电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-%E8%8E%B7%E5%8F%96%E6%9F%90%E4%B8%AA%E7%94%B5%E5%BD%B1%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">4.2.3 获取某个电影的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-%E4%BF%AE%E6%94%B9%E6%88%96%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA%E7%94%B5%E5%BD%B1%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">4.2.4 修改或删除某个电影的信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%9B%9E%E9%A1%BE"><span class="nav-text">5. 回顾</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 哈欠星人的独白 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>

</body>
</html>
